<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@700&family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style/style.css">
    <title>Document</title>
</head>
<body>
    <div class=" telephone">
        <div class="iphone-screen">
            <div id="time">
               <p></p>
            </div>
            <div class="LTE">
                <div class="lte-1"></div>
                <div class="lte-2"></div>
                <div class="lte-3"></div>
                <div class="lte-4"></div>
            </div>
            <img src="img/emojisky.com-5000420.png" alt="" width = "25px">
            <div class="battery">
                <div class="btr-1"> <div></div></div>
                <div class="btr-2"></div>
            </div>
        </div>
        <div class="calc">
            <div class="calc-screen"> <p></p></div>
            <div class="buttons">
                <div class="btn-first-line">
                    <div class="AC btn grey">AC</div>
                    <div class="plus-and-minus btn  grey ">+/-</div>
                    <div class="percent btn  grey">%</div>
                    <div class="divide btn orange">÷</div>
                </div>
                <div class="btn-second-line">
                    <div class="seven btn dark">7</div>
                    <div class="eight btn  dark">8</div>
                    <div class="nine btn  dark">9</div>
                    <div class="increase btn orange">x</div>
                </div>
                <div class="btn-third-line">
                    <div class="four btn dark">4</div>
                    <div class="five btn dark">5</div>
                    <div class="six btn dark">6</div>
                    <div class="minus btn orange">-</div>
                </div>
                <div class="btn-fourth-line">
                    <div class="one btn dark">1</div>
                    <div class="two btn dark">2</div>
                    <div class="three btn dark">3</div>
                    <div class="plus btn orange">+</div>
                </div>
                <div class="btn-fifth-line">
                    <div class="zero btn dark">0</div>
                    <div class="dot btn dark">.</div>
                    <div class="equal btn orange">=</div>
                    
                </div>
            </div>
        </div>
    </div> 
    <script src="Script/time.js"></script>
    <script src="Script/calc.js"></script>
</body>
</html>